<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden;">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cloudstream Extensions</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/index.js" defer></script>
</head>
<body class="bg-slate-800 text-white m-0 mx-5">
    <div class="m-0 my-4">
        <div class="repoInfo p-4 h-20 bg-slate-900 rounded-full my-4 text-center border-black border-2 drop-shadow-lg">
            <h1 id="title" class="text-xl"></h1>
        </div>
        <div class="plugins">
            <div id="grid" class="grid gap-1 grid-cols-1 sm:grid-cols-4 grid-rows-3 w-10/12 m-auto">
            </div>
        </div>
    </div>
</body>
</html>